<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Развитие речи</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
    <header class="header container">
        <a href="!#" class="header__logo-link">
            <img src="./images/header/header-logo.svg" alt="" class="header__logo-img">
        </a>
        <ul class="header__menu">
            <li class="header__menu-item">
                <a href="" class="header__menu-link">О нас</a>
            </li>
            <li class="header__menu-item">
                <a href="" class="header__menu-link">Преимущества</a>
            </li>
            <li class="header__menu-item">
                <a href="" class="header__menu-link">Работа сервиса</a>
            </li>
            <li class="header__menu-item">
                <a href="" class="header__menu-link">Вступить в White list</a>
            </li>
        </ul>
        <button class="header__btn-login btn">Логин</button>
        <button class="header__btn-sign btn">Регистрация</button>
    </header>
    <main class="main">
        <section class="head">
            <div class="head__inner container">
                <div class="head__content">
                    <h1 class="head__title">
                        Первый в мире сервис<br>
                        для постановки и улучшения русской речи для детей
                    </h1>
                    <p class="head__subtitle">Вступите в white-лист и получите 4 бесплатных
                        занятия в числе первых пользователей бесплатно</p>
                    <div class="head__join">
                        <button class="head__join-btn">Вступить</button>
                        <p class="head__join-text">Количество мест <span class="bold">ограничено!</span></p>
                    </div>
                    <img src="./images/head/head-age.png" alt="" class="head__img-age">
                </div>
                <img src="./images/head/head-screen.png" alt="" class="head__img">
            </div>
            <img src="./images/head/head-line.svg" alt="" class="head__line-img">
            <img src="./images/head/head-wave.svg" alt="" class="head__wave-img">
        </section>
        <section class="feature container">
            <div class="feature__item">
                <div class="feature__item-content">
                    <h2 class="feature__item-title">
                        Всего 3 минуты, чтобы начать улучшать речь
                    </h2>
                    <p class="feature__item-text">Скачайте приложение в App Store или Google Play. Зарегистрируйтесь,
                        чтобы
                        отслеживать прогресс ребёнка</p>
                    <p class="feature__item-text">Загрузите голосовой сэмпл ребёнка (и&nbspего проблемной речи)</p>
                    <p class="feature__item-text">Программа подберет уникальные упражнения, направленные на исправление
                        речи ребёнка, а также порекомендует расписание для
                        ежедневных занятий</p>
                </div>
                <img src="./images/feature/feature-item1.png" alt="" class="feature__item-img">
            </div>
            <div class="feature__item">
                <div class="feature__item-content">
                    <h2 class="feature__item-title">
                        Как это работает?
                    </h2>
                    <p class="feature__item-longtext">До банального просто! Inno Lingvo - это маркетплейс, соединяющий
                        логопедов и детей с проблемной речью со всеми
                        возможными вариантами трудностей речи: алалия, дислалия, ОНР, дизартрия, ринолалия, брадилалия,
                        тахилалия, спотыкание,
                        заикание, дислексия и другие</p>
                    <button class="feature__item-btn">Подробнее</button>
                </div>
                <img src="./images/feature/feature-item2.png" alt="" class="feature__item-img">
            </div>
        </section>
        <section class="child">
            <div class="container">
                <h2 class="child__title">Модули для детей</h2>
                <div class="child__items">
                    <div class="child__item">
                        <img src="./images/child/child-item1.png" alt="" class="child__img">
                        <img src="./images/child/age-item1.svg" alt="" class="child__img-age">
                        <p class="child__text">Формируем правильную речь</p>
                    </div>
                    <div class="child__item">
                        <img src="./images/child/child-item2.png" alt="" class="child__img">
                        <img src="./images/child/age-item2.svg" alt="" class="child__img-age">
                        <p class="child__text">Коррекция<br> речи</p>
                    </div>
                    <div class="child__item">
                        <img src="./images/child/child-item3.png" alt="" class="child__img">
                        <img src="./images/child/age-item2.svg" alt="" class="child__img-age">
                        <p class="child__text">Открытие потенциала Вашего ребенка</p>
                    </div>
                </div>
            </div>
            <img src="./images/child/bg-item1.svg" alt="" class="child__bg-item1">
            <img src="./images/child/bg-item2.svg" alt="" class="child__bg-item2">
            <img src="./images/child/bg-item3.svg" alt="" class="child__bg-item3">
        </section>
        <section class="order">
            <h2 class="order__title">Вступите в white-лист, и вы получите 4 бесплатных
                занятия в числе первых пользователей бесплатно!</h2>
            <div class="order__inner">
                <button class="order__btn">Записаться</button>
                <p class="order__text">
                    Количество мест <span class="bold">ограничено!</span>
                </p>
            </div>
        </section>
        <section class="video container">
            <div class="video__content">
                <h2 class="video__title">
                    Немного&nbspнаглядности
                </h2>
                <p class="video__text">
                    Посмотрите 3-минутное видео, чтобы лучше понять как это работает
                </p>
            </div>
            <div class="video__inner">
                <iframe width="782" height="400" src="https://www.youtube.com/embed/_z_534SeGB8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="video__frame">
                </iframe>
                <img src="./images/video/bg-item1.svg" alt="" class="video__bg-item1">
                <img src="./images/video/bg-item2.svg" alt="" class="video__bg-item2">
            </div>
        </section>
        <section class="research">
            <div class="container">
                <h2 class="research__title">
                    Исследование показало, что каждый 4 ребёнок в&nbspвозрасте от 3 до 12 лет имеет
                    проблемы в речи, влияющие на его будущее
                </h2>
                <ul class="research__items">
                    <li class="research__item">
                        <img src="./images/research/research-item1.svg" alt="" class="research__img">
                        <h3 class="research__item-title">Стоимость</h3>
                        <p class="research__item-text">
                            Логопедия стоит дорого, и цена вполне оправдана. В нашем случае -
                            помощник Inno Lingvo предлагает Вам оплачивать сервис по занятиям с
                            логопедом в 2 раза ниже минимальной цены консультации
                        </p>
                        <a href="" class="research__link">Подробнее о преимуществах</a>
                    </li>
                    <li class="research__item">
                        <img src="./images/research/research-item2.svg" alt="" class="research__img">
                        <h3 class="research__item-title">Системность в развитии</h3>
                        <p class="research__item-text">
                            Что может быть лучше системности в занятиях с речью? Только прямое
                            воздействие на органы речи и мелкую моторику. Пока мы предлагаем это
                            Вам, а организацию работы с логопедами берём на себя
                        </p>
                        <a href="" class="research__link">Подробнее о методах</a>
                    </li>
                    <li class="research__item">
                        <img src="./images/research/research-item3.svg" alt="" class="research__img">
                        <h3 class="research__item-title">Удобное время</h3>
                        <p class="research__item-text">
                            Программа рассчитает автоматически, исходя из уровня ребёнка,
                            оптимальную программу , которая необходима именно его речи, и
                            поможет логопеду заниматься с ребёнком чаще
                        </p>
                        <a href="" class="research__link">Расписание логопедов</a>
                    </li>
                    <li class="research__item">
                        <img src="./images/research/research-item4.svg" alt="" class="research__img">
                        <h3 class="research__item-title">Дети учат детей</h3>
                        <p class="research__item-text">
                            Мы открыли инновационное направление - когда ребёнок с хорошей
                            речью помогает Вашему ребёнку улучшить звук, показывая свою речь и
                            занимаясь с Вашим ребёнком через экран телефона
                        </p>
                        <a href="" class="research__link">Узнать подробнее</a>
                    </li>
                </ul>
            </div>
            <img src="./images/research/bg-item1.svg" alt="" class="research__bg-item1">
            <img src="./images/research/bg-item2.svg" alt="" class="research__bg-item2">
        </section>
        <section class="order-footer container">
            <h2 class="order-footer__title">
                Хотите быть первыми? Запишитесь!
            </h2>
            <img src="./images/order-footer/bg-item.svg" alt="" class="order-footer__bg-img">
            <div class="order-footer__inner">
                <button class="order-footer__btn order__btn">Записаться</button>
                <p class="order-footer__text">
                    Мы открыли возможность для новых клиентов попробовать сервис в
                    течение месяца бесплатно. Вам стоит просто оставить свой email в
                    указанной форме. Мы обещаем — никакой рекламы и спама, только письмо по существу открытия сервиса
                </p>
            </div>
        </section>
    </main>
    <footer class="footer container">
        <div class="footer__social">
            <a href="" class="footer__social-link">
                <img src="./images/footer/footer-inst.svg" alt="" class="footer__sotial-img">
            </a>
            <a href="" class="footer__social-link">
                <img src="./images/footer/footer-facebook.svg" alt="" class="footer__sotial-img">
            </a>
            <a href="" class="footer__social-link">
                <img src="./images/footer/footer-youtube.svg " alt="" class="footer__sotial-img">
            </a>
        </div>
        <p class="footer__copy">
            © Inno Lingvo, 2019-2022
            <a href="" class="footer__copy-link">Политика конфиденциальности</a>
        </p>
        <p class="footer__adress">
            Москва, Болотниковская ул. 31
            il@innolingvo.ru
        </p>
    </footer>
</body>

</html>